/*MAP html*/

<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
<script src="https://cdn.amcharts.com/lib/4/geodata/greeceHigh.js"></script>
<script src="https://cdn.amcharts.com/lib/4/plugins/overlapBuster.js"></script>
<div id="mapfinal" style="width: 100%; height: 460px; "></div>


/*Moment*/
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous"></script>

/*AM CHart*/
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
/*Serial*/
<script src="https://www.amcharts.com/lib/3/serial.js"></script>